<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>Rostery shop</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        
    <!-- Bootstrap CSS -->
    <link
        href="https://fonts.googleapis.com/css?family=Baloo+2:400,500,600,700|Baloo+Chettan+2|Bellota+Text|Nanum+Gothic|Nanum+Gothic+Coding|Noto+Sans+KR:300|Open+Sans+Condensed:300|Raleway|Sen&display=swap&subset=korean"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        img {

            width: 560px;
            height: 400px;
            border-radius: 10px;
        }

        .wrap {
            width: 560px;
            margin: auto;
            font-family: 'Baloo 2', cursive;
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Sen', sans-serif;
            font-family: 'Bellota Text', cursive;
            font-family: 'Nanum Gothic Coding', monospace;
            font-family: 'Baloo Chettan 2', cursive;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Raleway', sans-serif;
        }

        .base {
            display: flex;
            flex-direction: row;
            align-items: flex-end;


        }

        .button {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div>
            <img src="KakaoTalk_20200314_230247411.JPG">
        </div>
        <br>
        <div>
            <div class="base">
                <h4>원두를 판매합니다 </h4> 가격: 2000원/개
            </div>
            <p> Rostary shop에서 직접 로스팅한 5종류의 원두를 선택할 수 있습니다.
                다채로운 향미와 바디감, 산미를 느껴보세요!
            </p>
        </div>
        <div>
            <h4>
                주문하기
            </h4>

        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">주문자 성함</span>
            </div>
            <input type="text" class="form-control" placeholder="이름을 입력해주십시오" aria-label="이름을 입력해주십시오"
                aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">원두 선택</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>--원두 종류를 골라주세요--</option>
                <option value="1">에티오피아</option>
                <option value="2">케냐</option>
                <option value="3">에콰도르</option>
                <option value="4">멕시코</option>
                <option value="5">엘살바도르</option>

            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>--수량을 선택하세요--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">연락처</span>
            </div>
            <input type="text" class="form-control" placeholder="-없이 입력해주십시오"" aria-label=" ㅊ"
                aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">주소</span>
            </div>
            <input type="text" class="form-control" placeholder="주소를 입력해주십시오" aria-label="button"
                aria-describedby="basic-addon1">

        </div>
        <div class="button">
            <button type="button" class="btn btn-dark">주문하기</button>

        </div>
</body>

</html>
